PROCEDURE SETPQ;
BEGIN
PQ[72,75,1]:= 0;   PQ[72,75,2]:= 1;   PQ[72,75,3]:= 0;   PQ[72,75,4]:= 0;
PQ[72,76,1]:= 0;   PQ[72,76,2]:= 1;   PQ[72,76,3]:= 0;   PQ[72,76,4]:= 1;
PQ[72,77,1]:= 0;   PQ[72,77,2]:= 1;   PQ[72,77,3]:= 0;   PQ[72,77,4]:= 0;

PQ[73,75,1]:= 1;   PQ[73,75,2]:= 1;   PQ[73,75,3]:= 0;   PQ[73,75,4]:= 0;
PQ[73,76,1]:= 1;   PQ[73,76,2]:= 1;   PQ[73,76,3]:= 1;   PQ[73,76,4]:= 1;
PQ[73,77,1]:= 1;   PQ[73,77,2]:= 1;   PQ[73,77,3]:= 1;   PQ[73,77,4]:= 1;
PQ[73,78,1]:= 1;   PQ[73,78,2]:= 1;   PQ[73,78,3]:= 1;   PQ[73,78,4]:= 1;
PQ[73,79,1]:= 1;   PQ[73,79,2]:= 1;   PQ[73,79,3]:= 1;   PQ[73,79,4]:= 1;

PQ[74,76,1]:= 1;   PQ[74,76,2]:= 1;   PQ[74,76,3]:= 1;   PQ[74,76,4]:= 0;
PQ[74,77,1]:= 1;   PQ[74,77,2]:= 1;   PQ[74,77,3]:= 1;   PQ[74,77,4]:= 1;
PQ[74,78,1]:= 1;   PQ[74,78,2]:= 1;   PQ[74,78,3]:= 1;   PQ[74,78,4]:= 1;
PQ[74,79,1]:= 1;   PQ[74,79,2]:= 1;   PQ[74,79,3]:= 1;   PQ[74,79,4]:= 1;
PQ[74,80,1]:= 2;   PQ[74,80,2]:= 0;   PQ[74,80,3]:= 0;   PQ[74,80,4]:= 0;
PQ[74,81,1]:= 0;   PQ[74,81,2]:= 2;   PQ[74,81,3]:= 0;   PQ[74,81,4]:= 2;

PQ[75,76,1]:= 1;   PQ[75,76,2]:= 1;   PQ[75,76,3]:= 0;   PQ[75,76,4]:= 0;
PQ[75,77,1]:= 1;   PQ[75,77,2]:= 1;   PQ[75,77,3]:= 1;   PQ[75,77,4]:= 1;
PQ[75,78,1]:= 1;   PQ[75,78,2]:= 1;   PQ[75,78,3]:= 1;   PQ[75,78,4]:= 1;
PQ[75,79,1]:= 2;   PQ[75,79,2]:= 2;   PQ[75,79,3]:= 1;   PQ[75,79,4]:= 1;
PQ[75,80,1]:= 2;   PQ[75,80,2]:= 2;   PQ[75,80,3]:= 2;   PQ[75,80,4]:= 2;
PQ[75,81,1]:= 2;   PQ[75,81,2]:= 2;   PQ[75,81,3]:= 2;   PQ[75,81,4]:= 2;
PQ[75,82,1]:= 2;   PQ[75,82,2]:= 2;   PQ[75,82,3]:= 2;   PQ[75,82,4]:= 2;

PQ[76,77,1]:= 1;   PQ[76,77,2]:= 0;   PQ[76,77,3]:= 0;   PQ[76,77,4]:= 0;
PQ[76,78,1]:= 1;   PQ[76,78,2]:= 3;   PQ[76,78,3]:= 1;   PQ[76,78,4]:= 3;
PQ[76,79,1]:= 1;   PQ[76,79,2]:= 3;   PQ[76,79,3]:= 1;   PQ[76,79,4]:= 3;
PQ[76,80,1]:= 2;   PQ[76,80,2]:= 2;   PQ[76,80,3]:= 2;   PQ[76,80,4]:= 2;
PQ[76,81,1]:= 2;   PQ[76,81,2]:= 2;   PQ[76,81,3]:= 2;   PQ[76,81,4]:= 2;
PQ[76,82,1]:= 4;   PQ[76,82,2]:= 4;   PQ[76,82,3]:= 4;   PQ[76,82,4]:= 4;
PQ[76,83,1]:= 4;   PQ[76,83,2]:= 4;   PQ[76,83,3]:= 4;   PQ[76,83,4]:= 4;

PQ[77,78,1]:= 3;   PQ[77,78,2]:= 3;   PQ[77,78,3]:= 3;   PQ[77,78,4]:= 3;
PQ[77,79,1]:= 3;   PQ[77,79,2]:= 3;   PQ[77,79,3]:= 3;   PQ[77,79,4]:= 3;
PQ[77,80,1]:= 3;   PQ[77,80,2]:= 3;   PQ[77,80,3]:= 3;   PQ[77,80,4]:= 3;
PQ[77,81,1]:= 4;   PQ[77,81,2]:= 4;   PQ[77,81,3]:= 3;   PQ[77,81,4]:= 3;
PQ[77,82,1]:= 4;   PQ[77,82,2]:= 4;   PQ[77,82,3]:= 4;   PQ[77,82,4]:= 4;
PQ[77,83,1]:= 4;   PQ[77,83,2]:= 4;   PQ[77,83,3]:= 4;   PQ[77,83,4]:= 4;
PQ[77,84,1]:= 4;   PQ[77,84,2]:= 4;   PQ[77,84,3]:= 4;   PQ[77,84,4]:= 4;

PQ[78,73,1]:= 5;   PQ[78,73,2]:= 5;   PQ[78,73,3]:= 5;   PQ[78,73,4]:= 5;
PQ[78,74,1]:= 5;   PQ[78,74,2]:= 5;   PQ[78,74,3]:= 5;   PQ[78,74,4]:= 5;
PQ[78,75,1]:= 5;   PQ[78,75,2]:= 5;   PQ[78,75,3]:= 5;   PQ[78,75,4]:= 5;
PQ[78,76,1]:= 5;   PQ[78,76,2]:= 5;   PQ[78,76,3]:= 5;   PQ[78,76,4]:= 5;
PQ[78,77,1]:= 5;   PQ[78,77,2]:= 5;   PQ[78,77,3]:= 5;   PQ[78,77,4]:= 5;
PQ[78,78,1]:= 5;   PQ[78,78,2]:= 5;   PQ[78,78,3]:= 5;   PQ[78,78,4]:= 5;
PQ[78,79,1]:= 3;   PQ[78,79,2]:= 3;   PQ[78,79,3]:= 3;   PQ[78,79,4]:= 3;
PQ[78,80,1]:= 3;   PQ[78,80,2]:= 3;   PQ[78,80,3]:= 3;   PQ[78,80,4]:= 3;
PQ[78,81,1]:= 4;   PQ[78,81,2]:= 4;   PQ[78,81,3]:= 4;   PQ[78,81,4]:= 4;
PQ[78,82,1]:= 4;   PQ[78,82,2]:= 4;   PQ[78,82,3]:= 4;   PQ[78,82,4]:= 4;
PQ[78,83,1]:= 4;   PQ[78,83,2]:= 4;   PQ[78,83,3]:= 4;   PQ[78,83,4]:= 4;
PQ[78,84,1]:= 4;   PQ[78,84,2]:= 4;   PQ[78,84,3]:= 4;   PQ[78,84,4]:= 4;

PQ[79,73,1]:= 5;   PQ[79,73,2]:= 5;   PQ[79,73,3]:= 5;   PQ[79,73,4]:= 5;
PQ[79,74,1]:= 5;   PQ[79,74,2]:= 5;   PQ[79,74,3]:= 5;   PQ[79,74,4]:= 5;
PQ[79,75,1]:= 5;   PQ[79,75,2]:= 5;   PQ[79,75,3]:= 5;   PQ[79,75,4]:= 5;
PQ[79,76,1]:= 5;   PQ[79,76,2]:= 5;   PQ[79,76,3]:= 5;   PQ[79,76,4]:= 5;
PQ[79,77,1]:= 5;   PQ[79,77,2]:= 5;   PQ[79,77,3]:= 5;   PQ[79,77,4]:= 5;
PQ[79,78,1]:= 6;   PQ[79,78,2]:= 6;   PQ[79,78,3]:= 6;   PQ[79,78,4]:= 6;
PQ[79,79,1]:= 6;   PQ[79,79,2]:= 6;   PQ[79,79,3]:= 6;   PQ[79,79,4]:= 6;
PQ[79,80,1]:= 7;   PQ[79,80,2]:= 7;   PQ[79,80,3]:= 6;   PQ[79,80,4]:= 6;
PQ[79,81,1]:= 7;   PQ[79,81,2]:= 7;   PQ[79,81,3]:= 7;   PQ[79,81,4]:= 7;
PQ[79,82,1]:= 7;   PQ[79,82,2]:= 7;   PQ[79,82,3]:= 7;   PQ[79,82,4]:= 7;
PQ[79,83,1]:= 4;   PQ[79,83,2]:= 8;   PQ[79,83,3]:= 4;   PQ[79,83,4]:= 8;
PQ[79,84,1]:= 8;   PQ[79,84,2]:= 8;   PQ[79,84,3]:= 8;   PQ[79,84,4]:= 8;
PQ[79,85,1]:= 8;   PQ[79,85,2]:= 8;   PQ[79,85,3]:= 8;   PQ[79,85,4]:= 8;
PQ[79,86,1]:= 8;   PQ[79,86,2]:= 8;   PQ[79,86,3]:= 8;   PQ[79,86,4]:= 8;

PQ[80,74,1]:= 5;   PQ[80,74,2]:= 5;   PQ[80,74,3]:= 5;   PQ[80,74,4]:= 5;
PQ[80,75,1]:= 5;   PQ[80,75,2]:= 5;   PQ[80,75,3]:= 5;   PQ[80,75,4]:= 5;
PQ[80,76,1]:= 5;   PQ[80,76,2]:= 5;   PQ[80,76,3]:= 5;   PQ[80,76,4]:= 5;
PQ[80,77,1]:= 5;   PQ[80,77,2]:= 5;   PQ[80,77,3]:= 5;   PQ[80,77,4]:= 5;
PQ[80,78,1]:= 6;   PQ[80,78,2]:= 6;   PQ[80,78,3]:= 6;   PQ[80,78,4]:= 6;
PQ[80,79,1]:= 6;   PQ[80,79,2]:= 6;   PQ[80,79,3]:= 6;   PQ[80,79,4]:= 6;
PQ[80,80,1]:= 7;   PQ[80,80,2]:= 7;   PQ[80,80,3]:= 6;   PQ[80,80,4]:= 6;
PQ[80,81,1]:= 7;   PQ[80,81,2]:= 7;   PQ[80,81,3]:= 7;   PQ[80,81,4]:= 7;
PQ[80,82,1]:= 8;   PQ[80,82,2]:= 8;   PQ[80,82,3]:= 8;   PQ[80,82,4]:= 8;
PQ[80,83,1]:= 8;   PQ[80,83,2]:= 8;   PQ[80,83,3]:= 8;   PQ[80,83,4]:= 8;
PQ[80,84,1]:= 8;   PQ[80,84,2]:= 8;   PQ[80,84,3]:= 8;   PQ[80,84,4]:= 8;
PQ[80,85,1]:= 8;   PQ[80,85,2]:= 8;   PQ[80,85,3]:= 8;   PQ[80,85,4]:= 8;
PQ[80,86,1]:= 8;   PQ[80,86,2]:= 8;   PQ[80,86,3]:= 8;   PQ[80,86,4]:= 8;

PQ[81,76,1]:= 5;   PQ[81,76,2]:= 5;   PQ[81,76,3]:= 5;   PQ[81,76,4]:= 5;
PQ[81,77,1]:= 0;   PQ[81,77,2]:= 0;   PQ[81,77,3]:= 0;   PQ[81,77,4]:= 0;
PQ[81,78,1]:= 6;   PQ[81,78,2]:= 6;   PQ[81,78,3]:= 6;   PQ[81,78,4]:= 6;
PQ[81,79,1]:= 6;   PQ[81,79,2]:= 6;   PQ[81,79,3]:= 6;   PQ[81,79,4]:= 6;
PQ[81,80,1]:= 6;   PQ[81,80,2]:= 6;   PQ[81,80,3]:= 6;   PQ[81,80,4]:= 6;
PQ[81,81,1]:= 7;   PQ[81,81,2]:= 9;   PQ[81,81,3]:= 9;   PQ[81,81,4]:= 9;
PQ[81,82,1]:= 7;   PQ[81,82,2]:= 9;   PQ[81,82,3]:=10;   PQ[81,82,4]:= 9;
PQ[81,83,1]:= 8;   PQ[81,83,2]:= 8;   PQ[81,83,3]:= 8;   PQ[81,83,4]:= 8;
PQ[81,84,1]:= 8;   PQ[81,84,2]:= 8;   PQ[81,84,3]:= 8;   PQ[81,84,4]:= 8;
PQ[81,85,1]:= 8;   PQ[81,85,2]:= 8;   PQ[81,85,3]:= 8;   PQ[81,85,4]:= 8;
PQ[81,86,1]:= 8;   PQ[81,86,2]:= 8;   PQ[81,86,3]:= 8;   PQ[81,86,4]:= 8;

PQ[82,76,1]:=11;   PQ[82,76,2]:=11;   PQ[82,76,3]:=11;   PQ[82,76,4]:=11;
PQ[82,77,1]:=11;   PQ[82,77,2]:=11;   PQ[82,77,3]:=11;   PQ[82,77,4]:=11;
PQ[82,78,1]:=11;   PQ[82,78,2]:=11;   PQ[82,78,3]:=11;   PQ[82,78,4]:=11;
PQ[82,79,1]:= 9;   PQ[82,79,2]:= 9;   PQ[82,79,3]:= 9;   PQ[82,79,4]:= 9;
PQ[82,80,1]:= 9;   PQ[82,80,2]:= 9;   PQ[82,80,3]:= 9;   PQ[82,80,4]:= 9;
PQ[82,81,1]:= 9;   PQ[82,81,2]:= 9;   PQ[82,81,3]:= 9;   PQ[82,81,4]:= 9;
PQ[82,82,1]:= 9;   PQ[82,82,2]:=10;   PQ[82,82,3]:= 9;   PQ[82,82,4]:=10;
PQ[82,83,1]:= 8;   PQ[82,83,2]:=10;   PQ[82,83,3]:= 9;   PQ[82,83,4]:=10;
PQ[82,84,1]:= 8;   PQ[82,84,2]:=12;   PQ[82,84,3]:= 8;   PQ[82,84,4]:=12;
PQ[82,85,1]:=12;   PQ[82,85,2]:=12;   PQ[82,85,3]:=12;   PQ[82,85,4]:=12;

PQ[83,76,1]:=11;   PQ[83,76,2]:=11;   PQ[83,76,3]:=11;   PQ[83,76,4]:=11;
PQ[83,77,1]:=11;   PQ[83,77,2]:=11;   PQ[83,77,3]:=11;   PQ[83,77,4]:=11;
PQ[83,78,1]:=11;   PQ[83,78,2]:=11;   PQ[83,78,3]:=11;   PQ[83,78,4]:=11;
PQ[83,79,1]:= 9;   PQ[83,79,2]:= 9;   PQ[83,79,3]:= 9;   PQ[83,79,4]:= 9;
PQ[83,80,1]:= 9;   PQ[83,80,2]:= 9;   PQ[83,80,3]:= 9;   PQ[83,80,4]:= 9;
PQ[83,81,1]:= 9;   PQ[83,81,2]:= 9;   PQ[83,81,3]:= 9;   PQ[83,81,4]:= 9;
PQ[83,82,1]:=10;   PQ[83,82,2]:=10;   PQ[83,82,3]:=10;   PQ[83,82,4]:= 9;
PQ[83,83,1]:=10;   PQ[83,83,2]:=10;   PQ[83,83,3]:=10;   PQ[83,83,4]:=10;
PQ[83,84,1]:=12;   PQ[83,84,2]:=12;   PQ[83,84,3]:=12;   PQ[83,84,4]:= 4;
PQ[83,85,1]:=12;   PQ[83,85,2]:=12;   PQ[83,85,3]:=12;   PQ[83,85,4]:=12;
PQ[83,86,1]:=12;   PQ[83,86,2]:=12;   PQ[83,86,3]:=12;   PQ[83,86,4]:=12;
PQ[83,87,1]:=12;   PQ[83,87,2]:=12;   PQ[83,87,3]:=12;   PQ[83,87,4]:=12;

PQ[84,76,1]:=11;   PQ[84,76,2]:=11;   PQ[84,76,3]:=11;   PQ[84,76,4]:=11;
PQ[84,77,1]:=11;   PQ[84,77,2]:=11;   PQ[84,77,3]:=11;   PQ[84,77,4]:=11;
PQ[84,78,1]:=11;   PQ[84,78,2]:=11;   PQ[84,78,3]:=11;   PQ[84,78,4]:=11;
PQ[84,79,1]:= 0;   PQ[84,79,2]:= 0;   PQ[84,79,3]:= 0;   PQ[84,79,4]:= 0;
PQ[84,80,1]:= 9;   PQ[84,80,2]:= 9;   PQ[84,80,3]:= 9;   PQ[84,80,4]:= 9;
PQ[84,81,1]:= 9;   PQ[84,81,2]:= 9;   PQ[84,81,3]:= 9;   PQ[84,81,4]:= 9;
PQ[84,82,1]:=10;   PQ[84,82,2]:= 9;   PQ[84,82,3]:= 9;   PQ[84,82,4]:= 9;
PQ[84,83,1]:=10;   PQ[84,83,2]:=10;   PQ[84,83,3]:=10;   PQ[84,83,4]:=10;
PQ[84,84,1]:=12;   PQ[84,84,2]:=10;   PQ[84,84,3]:=12;   PQ[84,84,4]:=10;
PQ[84,85,1]:=12;   PQ[84,85,2]:=12;   PQ[84,85,3]:=12;   PQ[84,85,4]:=12;
PQ[84,86,1]:=12;   PQ[84,86,2]:=12;   PQ[84,86,3]:=12;   PQ[84,86,4]:=12;
PQ[84,87,1]:=12;   PQ[84,87,2]:=12;   PQ[84,87,3]:=12;   PQ[84,87,4]:=12;

PQ[85,77,1]:=11;   PQ[85,77,2]:=11;   PQ[85,77,3]:=11;   PQ[85,77,4]:=11;
PQ[85,78,1]:=11;   PQ[85,78,2]:=11;   PQ[85,78,3]:=11;   PQ[85,78,4]:=11;
PQ[85,79,1]:= 0;   PQ[85,79,2]:= 0;   PQ[85,79,3]:= 0;   PQ[85,79,4]:= 0;
PQ[85,80,1]:= 0;   PQ[85,80,2]:= 0;   PQ[85,80,3]:= 0;   PQ[85,80,4]:= 0;
PQ[85,81,1]:= 9;   PQ[85,81,2]:= 9;   PQ[85,81,3]:= 9;   PQ[85,81,4]:= 9;
PQ[85,82,1]:= 9;   PQ[85,82,2]:= 9;   PQ[85,82,3]:= 9;   PQ[85,82,4]:= 9;
PQ[85,83,1]:=10;   PQ[85,83,2]:=10;   PQ[85,83,3]:=10;   PQ[85,83,4]:=10;
PQ[85,84,1]:=10;   PQ[85,84,2]:=10;   PQ[85,84,3]:=10;   PQ[85,84,4]:=10;
PQ[85,85,1]:=12;   PQ[85,85,2]:=12;   PQ[85,85,3]:=12;   PQ[85,85,4]:=12;
PQ[85,86,1]:=12;   PQ[85,86,2]:=12;   PQ[85,86,3]:=12;   PQ[85,86,4]:=12;

PQ[86,81,1]:= 9;   PQ[86,81,2]:=13;   PQ[86,81,3]:= 0;   PQ[86,81,4]:= 0;
PQ[86,82,1]:=13;   PQ[86,82,2]:=13;   PQ[86,82,3]:=13;   PQ[86,82,4]:=13;
PQ[86,83,1]:=13;   PQ[86,83,2]:=13;   PQ[86,83,3]:=13;   PQ[86,83,4]:=13;
PQ[86,84,1]:=13;   PQ[86,84,2]:=13;   PQ[86,84,3]:=13;   PQ[86,84,4]:=13;
PQ[86,85,1]:=13;   PQ[86,85,2]:=13;   PQ[86,85,3]:=13;   PQ[86,85,4]:=13;
PQ[86,86,1]:=13;   PQ[86,86,2]:=13;   PQ[86,86,3]:=13;   PQ[86,86,4]:=13;

PQ[87,82,1]:=13;   PQ[87,82,2]:=13;   PQ[87,82,3]:=13;   PQ[87,82,4]:=13;
PQ[87,83,1]:=13;   PQ[87,83,2]:=13;   PQ[87,83,3]:=13;   PQ[87,83,4]:=13;
PQ[87,84,1]:=13;   PQ[87,84,2]:=13;   PQ[87,84,3]:=13;   PQ[87,84,4]:=13;
PQ[87,85,1]:=13;   PQ[87,85,2]:=13;   PQ[87,85,3]:=13;   PQ[87,85,4]:=13;
PQ[87,86,1]:=13;   PQ[87,86,2]:=13;   PQ[87,86,3]:=13;   PQ[87,86,4]:=13;
PQ[87,87,1]:=13;   PQ[87,87,2]:=13;   PQ[87,87,3]:=13;   PQ[87,87,4]:=13;

PQ[88,73,1]:=14;   PQ[88,73,2]:=14;   PQ[88,73,3]:=14;   PQ[88,73,4]:=14;
PQ[88,74,1]:=14;   PQ[88,74,2]:=14;   PQ[88,74,3]:=14;   PQ[88,74,4]:=14;   
PQ[88,75,1]:=14;   PQ[88,75,2]:=14;   PQ[88,75,3]:=14;   PQ[88,75,4]:=14;   
PQ[88,76,1]:=14;   PQ[88,76,2]:=14;   PQ[88,76,3]:=14;   PQ[88,76,4]:=14;   
PQ[88,77,1]:=14;   PQ[88,77,2]:=14;   PQ[88,77,3]:=14;   PQ[88,77,4]:=14;   
PQ[88,78,1]:=14;   PQ[88,78,2]:=14;   PQ[88,78,3]:=14;   PQ[88,78,4]:=14;
PQ[88,79,1]:=14;   PQ[88,79,2]:=14;   PQ[88,79,3]:=14;   PQ[88,79,4]:=14;   
PQ[88,80,1]:=14;   PQ[88,80,2]:=14;   PQ[88,80,3]:=14;   PQ[88,80,4]:=14;   
PQ[88,81,1]:=14;   PQ[88,81,2]:=14;   PQ[88,81,3]:=14;   PQ[88,81,4]:=14;   
PQ[88,82,1]:=14;   PQ[88,82,2]:=14;   PQ[88,82,3]:=14;   PQ[88,82,4]:=14;   
PQ[88,83,1]:=14;   PQ[88,83,2]:=14;   PQ[88,83,3]:=14;   PQ[88,83,4]:=14;   
PQ[88,84,1]:=14;   PQ[88,84,2]:=14;   PQ[88,84,3]:=14;   PQ[88,84,4]:=14;   
PQ[88,85,1]:=14;   PQ[88,85,2]:=14;   PQ[88,85,3]:=14;   PQ[88,85,4]:=14;   
PQ[88,86,1]:=14;   PQ[88,86,2]:=14;   PQ[88,86,3]:=14;   PQ[88,86,4]:=14;
PQ[88,87,1]:=14;   PQ[88,87,2]:=14;   PQ[88,87,3]:=14;   PQ[88,87,4]:=14;   
PQ[88,88,1]:=14;   PQ[88,88,2]:=14;   PQ[88,88,3]:=14;   PQ[88,88,4]:=14;   
PQ[88,89,1]:=14;   PQ[88,89,2]:=14;   PQ[88,89,3]:=14;   PQ[88,89,4]:=14;   
PQ[88,90,1]:=14;   PQ[88,90,2]:=14;   PQ[88,90,3]:=14;   PQ[88,90,4]:=14;   
PQ[89,73,1]:=14;   PQ[89,73,2]:=14;   PQ[89,73,3]:=14;   PQ[89,73,4]:=14;   
PQ[89,74,1]:=14;   PQ[89,74,2]:=14;   PQ[89,74,3]:=14;   PQ[89,74,4]:=14;   
PQ[89,75,1]:=14;   PQ[89,75,2]:=14;   PQ[89,75,3]:=14;   PQ[89,75,4]:=14;   
PQ[89,76,1]:=14;   PQ[89,76,2]:=14;   PQ[89,76,3]:=14;   PQ[89,76,4]:=14;   
PQ[89,77,1]:=14;   PQ[89,77,2]:=14;   PQ[89,77,3]:=14;   PQ[89,77,4]:=14;   
PQ[89,78,1]:=14;   PQ[89,78,2]:=14;   PQ[89,78,3]:=14;   PQ[89,78,4]:=14;   
PQ[89,79,1]:=14;   PQ[89,79,2]:=14;   PQ[89,79,3]:=14;   PQ[89,79,4]:=14;   
PQ[89,80,1]:=14;   PQ[89,80,2]:=14;   PQ[89,80,3]:=14;   PQ[89,80,4]:=14;   
PQ[89,81,1]:=14;   PQ[89,81,2]:=14;   PQ[89,81,3]:=14;   PQ[89,81,4]:=14;   
PQ[89,82,1]:=14;   PQ[89,82,2]:=14;   PQ[89,82,3]:=14;   PQ[89,82,4]:=14;   
PQ[89,83,1]:=14;   PQ[89,83,2]:=14;   PQ[89,83,3]:=14;   PQ[89,83,4]:=14;   
PQ[89,84,1]:=14;   PQ[89,84,2]:=14;   PQ[89,84,3]:=14;   PQ[89,84,4]:=14;   
PQ[89,85,1]:=14;   PQ[89,85,2]:=14;   PQ[89,85,3]:=14;   PQ[89,85,4]:=14;   
PQ[89,86,1]:=14;   PQ[89,86,2]:=14;   PQ[89,86,3]:=14;   PQ[89,86,4]:=14;   
PQ[89,87,1]:=14;   PQ[89,87,2]:=14;   PQ[89,87,3]:=14;   PQ[89,87,4]:=14;
PQ[89,88,1]:=14;   PQ[89,88,2]:=14;   PQ[89,88,3]:=14;   PQ[89,88,4]:=14;   
PQ[89,89,1]:=14;   PQ[89,89,2]:=14;   PQ[89,89,3]:=14;   PQ[89,89,4]:=14;   
PQ[89,90,1]:=14;   PQ[89,90,2]:=14;   PQ[89,90,3]:=14;   PQ[89,90,4]:=14;   
PQ[90,73,1]:=14;   PQ[90,73,2]:=14;   PQ[90,73,3]:=14;   PQ[90,73,4]:=14;   
PQ[90,74,1]:=14;   PQ[90,74,2]:=14;   PQ[90,74,3]:=14;   PQ[90,74,4]:=14;   
PQ[90,75,1]:=14;   PQ[90,75,2]:=14;   PQ[90,75,3]:=14;   PQ[90,75,4]:=14;   
PQ[90,76,1]:=14;   PQ[90,76,2]:=14;   PQ[90,76,3]:=14;   PQ[90,76,4]:=14;   
PQ[90,77,1]:=14;   PQ[90,77,2]:=14;   PQ[90,77,3]:=14;   PQ[90,77,4]:=14;   
PQ[90,78,1]:=14;   PQ[90,78,2]:=14;   PQ[90,78,3]:=14;   PQ[90,78,4]:=14;   
PQ[90,79,1]:=14;   PQ[90,79,2]:=14;   PQ[90,79,3]:=14;   PQ[90,79,4]:=14;   
PQ[90,80,1]:=14;   PQ[90,80,2]:=14;   PQ[90,80,3]:=14;   PQ[90,80,4]:=14;   
PQ[90,81,1]:=14;   PQ[90,81,2]:=14;   PQ[90,81,3]:=14;   PQ[90,81,4]:=14;   
PQ[90,82,1]:=14;   PQ[90,82,2]:=14;   PQ[90,82,3]:=14;   PQ[90,82,4]:=14;   
PQ[90,83,1]:=14;   PQ[90,83,2]:=14;   PQ[90,83,3]:=14;   PQ[90,83,4]:=14;   
PQ[90,84,1]:=14;   PQ[90,84,2]:=14;   PQ[90,84,3]:=14;   PQ[90,84,4]:=14;   
PQ[90,85,1]:=14;   PQ[90,85,2]:=14;   PQ[90,85,3]:=14;   PQ[90,85,4]:=14;   
PQ[90,86,1]:=14;   PQ[90,86,2]:=14;   PQ[90,86,3]:=14;   PQ[90,86,4]:=14;   
PQ[90,87,1]:=14;   PQ[90,87,2]:=14;   PQ[90,87,3]:=14;   PQ[90,87,4]:=14;   
PQ[90,88,1]:=14;   PQ[90,88,2]:=14;   PQ[90,88,3]:=14;   PQ[90,88,4]:=14;
PQ[90,89,1]:=14;   PQ[90,89,2]:=14;   PQ[90,89,3]:=14;   PQ[90,89,4]:=14;   
PQ[90,90,1]:=14;   PQ[90,90,2]:=14;   PQ[90,90,3]:=14;   PQ[90,90,4]:=14;   
PQ[91,73,1]:=14;   PQ[91,73,2]:=14;   PQ[91,73,3]:=14;   PQ[91,73,4]:=14;   
PQ[91,74,1]:=14;   PQ[91,74,2]:=14;   PQ[91,74,3]:=14;   PQ[91,74,4]:=14;   
PQ[91,75,1]:=14;   PQ[91,75,2]:=14;   PQ[91,75,3]:=14;   PQ[91,75,4]:=14;   
PQ[91,76,1]:=14;   PQ[91,76,2]:=14;   PQ[91,76,3]:=14;   PQ[91,76,4]:=14;   
PQ[91,77,1]:=14;   PQ[91,77,2]:=14;   PQ[91,77,3]:=14;   PQ[91,77,4]:=14;   
PQ[91,78,1]:=14;   PQ[91,78,2]:=14;   PQ[91,78,3]:=14;   PQ[91,78,4]:=14;   
PQ[91,79,1]:=14;   PQ[91,79,2]:=14;   PQ[91,79,3]:=14;   PQ[91,79,4]:=14;   
PQ[91,80,1]:=14;   PQ[91,80,2]:=14;   PQ[91,80,3]:=14;   PQ[91,80,4]:=14;   
PQ[91,81,1]:=14;   PQ[91,81,2]:=14;   PQ[91,81,3]:=14;   PQ[91,81,4]:=14;   
PQ[91,82,1]:=14;   PQ[91,82,2]:=14;   PQ[91,82,3]:=14;   PQ[91,82,4]:=14;   
PQ[91,83,1]:=14;   PQ[91,83,2]:=14;   PQ[91,83,3]:=14;   PQ[91,83,4]:=14;   
PQ[91,84,1]:=14;   PQ[91,84,2]:=14;   PQ[91,84,3]:=14;   PQ[91,84,4]:=14;   
PQ[91,85,1]:=14;   PQ[91,85,2]:=14;   PQ[91,85,3]:=14;   PQ[91,85,4]:=14;   
PQ[91,86,1]:=14;   PQ[91,86,2]:=14;   PQ[91,86,3]:=14;   PQ[91,86,4]:=14;   
PQ[91,87,1]:=14;   PQ[91,87,2]:=14;   PQ[91,87,3]:=14;   PQ[91,87,4]:=14;   
PQ[91,88,1]:=14;   PQ[91,88,2]:=14;   PQ[91,88,3]:=14;   PQ[91,88,4]:=14;   
PQ[91,89,1]:=14;   PQ[91,89,2]:=14;   PQ[91,89,3]:=14;   PQ[91,89,4]:=14;
PQ[91,90,1]:=14;   PQ[91,90,2]:=14;   PQ[91,90,3]:=14;   PQ[91,90,4]:=14;   
PQ[92,73,1]:=14;   PQ[92,73,2]:=14;   PQ[92,73,3]:=14;   PQ[92,73,4]:=14;   
PQ[92,74,1]:=14;   PQ[92,74,2]:=14;   PQ[92,74,3]:=14;   PQ[92,74,4]:=14;   
PQ[92,75,1]:=14;   PQ[92,75,2]:=14;   PQ[92,75,3]:=14;   PQ[92,75,4]:=14;   
PQ[92,76,1]:=14;   PQ[92,76,2]:=14;   PQ[92,76,3]:=14;   PQ[92,76,4]:=14;   
PQ[92,77,1]:=14;   PQ[92,77,2]:=14;   PQ[92,77,3]:=14;   PQ[92,77,4]:=14;   
PQ[92,78,1]:=14;   PQ[92,78,2]:=14;   PQ[92,78,3]:=14;   PQ[92,78,4]:=14;   
PQ[92,79,1]:=14;   PQ[92,79,2]:=14;   PQ[92,79,3]:=14;   PQ[92,79,4]:=14;   
PQ[92,80,1]:=14;   PQ[92,80,2]:=14;   PQ[92,80,3]:=14;   PQ[92,80,4]:=14;   
PQ[92,81,1]:=14;   PQ[92,81,2]:=14;   PQ[92,81,3]:=14;   PQ[92,81,4]:=14;   
PQ[92,82,1]:=14;   PQ[92,82,2]:=14;   PQ[92,82,3]:=14;   PQ[92,82,4]:=14;   
PQ[92,83,1]:=14;   PQ[92,83,2]:=14;   PQ[92,83,3]:=14;   PQ[92,83,4]:=14;   
PQ[92,84,1]:=14;   PQ[92,84,2]:=14;   PQ[92,84,3]:=14;   PQ[92,84,4]:=14;   
PQ[92,85,1]:=14;   PQ[92,85,2]:=14;   PQ[92,85,3]:=14;   PQ[92,85,4]:=14;   
PQ[92,86,1]:=14;   PQ[92,86,2]:=14;   PQ[92,86,3]:=14;   PQ[92,86,4]:=14;   
PQ[92,87,1]:=14;   PQ[92,87,2]:=14;   PQ[92,87,3]:=14;   PQ[92,87,4]:=14;   
PQ[92,88,1]:=14;   PQ[92,88,2]:=14;   PQ[92,88,3]:=14;   PQ[92,88,4]:=14;   
PQ[92,89,1]:=14;   PQ[92,89,2]:=14;   PQ[92,89,3]:=14;   PQ[92,89,4]:=14;   
PQ[92,90,1]:=14;   PQ[92,90,2]:=14;   PQ[92,90,3]:=14;   PQ[92,90,4]:=14;
PQ[93,73,1]:=14;   PQ[93,73,2]:=14;   PQ[93,73,3]:=14;   PQ[93,73,4]:=14;   
PQ[93,74,1]:=14;   PQ[93,74,2]:=14;   PQ[93,74,3]:=14;   PQ[93,74,4]:=14;   
PQ[93,75,1]:=14;   PQ[93,75,2]:=14;   PQ[93,75,3]:=14;   PQ[93,75,4]:=14;   
PQ[93,76,1]:=14;   PQ[93,76,2]:=14;   PQ[93,76,3]:=14;   PQ[93,76,4]:=14;   
PQ[93,77,1]:=14;   PQ[93,77,2]:=14;   PQ[93,77,3]:=14;   PQ[93,77,4]:=14;   
PQ[93,78,1]:=14;   PQ[93,78,2]:=14;   PQ[93,78,3]:=14;   PQ[93,78,4]:=14;   
PQ[93,79,1]:=14;   PQ[93,79,2]:=14;   PQ[93,79,3]:=14;   PQ[93,79,4]:=14;   
PQ[93,80,1]:=14;   PQ[93,80,2]:=14;   PQ[93,80,3]:=14;   PQ[93,80,4]:=14;   
PQ[93,81,1]:=14;   PQ[93,81,2]:=14;   PQ[93,81,3]:=14;   PQ[93,81,4]:=14;   
PQ[93,82,1]:=14;   PQ[93,82,2]:=14;   PQ[93,82,3]:=14;   PQ[93,82,4]:=14;   
PQ[93,83,1]:=14;   PQ[93,83,2]:=14;   PQ[93,83,3]:=14;   PQ[93,83,4]:=14;   
PQ[93,84,1]:=14;   PQ[93,84,2]:=14;   PQ[93,84,3]:=14;   PQ[93,84,4]:=14;   
PQ[93,85,1]:=14;   PQ[93,85,2]:=14;   PQ[93,85,3]:=14;   PQ[93,85,4]:=14;   
PQ[93,86,1]:=14;   PQ[93,86,2]:=14;   PQ[93,86,3]:=14;   PQ[93,86,4]:=14;   
PQ[93,87,1]:=14;   PQ[93,87,2]:=14;   PQ[93,87,3]:=14;   PQ[93,87,4]:=14;   
PQ[93,88,1]:=14;   PQ[93,88,2]:=14;   PQ[93,88,3]:=14;   PQ[93,88,4]:=14;   
PQ[93,89,1]:=14;   PQ[93,89,2]:=14;   PQ[93,89,3]:=14;   PQ[93,89,4]:=14;   
PQ[93,90,1]:=14;   PQ[93,90,2]:=14;   PQ[93,90,3]:=14;   PQ[93,90,4]:=14;   
PQ[94,73,1]:=14;   PQ[94,73,2]:=14;   PQ[94,73,3]:=14;   PQ[94,73,4]:=14;
PQ[94,74,1]:=14;   PQ[94,74,2]:=14;   PQ[94,74,3]:=14;   PQ[94,74,4]:=14;   
PQ[94,75,1]:=14;   PQ[94,75,2]:=14;   PQ[94,75,3]:=14;   PQ[94,75,4]:=14;   
PQ[94,76,1]:=14;   PQ[94,76,2]:=14;   PQ[94,76,3]:=14;   PQ[94,76,4]:=14;   
PQ[94,77,1]:=14;   PQ[94,77,2]:=14;   PQ[94,77,3]:=14;   PQ[94,77,4]:=14;   
PQ[94,78,1]:=14;   PQ[94,78,2]:=14;   PQ[94,78,3]:=14;   PQ[94,78,4]:=14;   
PQ[94,79,1]:=14;   PQ[94,79,2]:=14;   PQ[94,79,3]:=14;   PQ[94,79,4]:=14;   
PQ[94,80,1]:=14;   PQ[94,80,2]:=14;   PQ[94,80,3]:=14;   PQ[94,80,4]:=14;   
PQ[94,81,1]:=14;   PQ[94,81,2]:=14;   PQ[94,81,3]:=14;   PQ[94,81,4]:=14;   
PQ[94,82,1]:=14;   PQ[94,82,2]:=14;   PQ[94,82,3]:=14;   PQ[94,82,4]:=14;   
PQ[94,83,1]:=14;   PQ[94,83,2]:=14;   PQ[94,83,3]:=14;   PQ[94,83,4]:=14;   
PQ[94,84,1]:=14;   PQ[94,84,2]:=14;   PQ[94,84,3]:=14;   PQ[94,84,4]:=14;   
PQ[94,85,1]:=14;   PQ[94,85,2]:=14;   PQ[94,85,3]:=14;   PQ[94,85,4]:=14;   
PQ[94,86,1]:=14;   PQ[94,86,2]:=14;   PQ[94,86,3]:=14;   PQ[94,86,4]:=14;   
PQ[94,87,1]:=14;   PQ[94,87,2]:=14;   PQ[94,87,3]:=14;   PQ[94,87,4]:=14;   
PQ[94,88,1]:=14;   PQ[94,88,2]:=14;   PQ[94,88,3]:=14;   PQ[94,88,4]:=14;   
PQ[94,89,1]:=14;   PQ[94,89,2]:=14;   PQ[94,89,3]:=14;   PQ[94,89,4]:=14;   
PQ[94,90,1]:=14;   PQ[94,90,2]:=14;   PQ[94,90,3]:=14;   PQ[94,90,4]:=14;   
PQ[95,73,1]:=14;   PQ[95,73,2]:=14;   PQ[95,73,3]:=14;   PQ[95,73,4]:=14;   
PQ[95,74,1]:=14;   PQ[95,74,2]:=14;   PQ[95,74,3]:=14;   PQ[95,74,4]:=14;
PQ[95,75,1]:=14;   PQ[95,75,2]:=14;   PQ[95,75,3]:=14;   PQ[95,75,4]:=14;   
PQ[95,76,1]:=14;   PQ[95,76,2]:=14;   PQ[95,76,3]:=14;   PQ[95,76,4]:=14;   
PQ[95,77,1]:=14;   PQ[95,77,2]:=14;   PQ[95,77,3]:=14;   PQ[95,77,4]:=14;   
PQ[95,78,1]:=14;   PQ[95,78,2]:=14;   PQ[95,78,3]:=14;   PQ[95,78,4]:=14;   
PQ[95,79,1]:=14;   PQ[95,79,2]:=14;   PQ[95,79,3]:=14;   PQ[95,79,4]:=14;   
PQ[95,80,1]:=14;   PQ[95,80,2]:=14;   PQ[95,80,3]:=14;   PQ[95,80,4]:=14;   
PQ[95,81,1]:=14;   PQ[95,81,2]:=14;   PQ[95,81,3]:=14;   PQ[95,81,4]:=14;   
PQ[95,82,1]:=14;   PQ[95,82,2]:=14;   PQ[95,82,3]:=14;   PQ[95,82,4]:=14;   
PQ[95,83,1]:=14;   PQ[95,83,2]:=14;   PQ[95,83,3]:=14;   PQ[95,83,4]:=14;   
PQ[95,84,1]:=14;   PQ[95,84,2]:=14;   PQ[95,84,3]:=14;   PQ[95,84,4]:=14;   
PQ[95,85,1]:=14;   PQ[95,85,2]:=14;   PQ[95,85,3]:=14;   PQ[95,85,4]:=14;   
PQ[95,86,1]:=14;   PQ[95,86,2]:=14;   PQ[95,86,3]:=14;   PQ[95,86,4]:=14;   
PQ[95,87,1]:=14;   PQ[95,87,2]:=14;   PQ[95,87,3]:=14;   PQ[95,87,4]:=14;   
PQ[95,88,1]:=14;   PQ[95,88,2]:=14;   PQ[95,88,3]:=14;   PQ[95,88,4]:=14;   
PQ[95,89,1]:=14;   PQ[95,89,2]:=14;   PQ[95,89,3]:=14;   PQ[95,89,4]:=14;   
PQ[95,90,1]:=14;   PQ[95,90,2]:=14;   PQ[95,90,3]:=14;   PQ[95,90,4]:=14;   
PQ[96,73,1]:=14;   PQ[96,73,2]:=14;   PQ[96,73,3]:=14;   PQ[96,73,4]:=14;   
PQ[96,74,1]:=14;   PQ[96,74,2]:=14;   PQ[96,74,3]:=14;   PQ[96,74,4]:=14;   
PQ[96,75,1]:=14;   PQ[96,75,2]:=14;   PQ[96,75,3]:=14;   PQ[96,75,4]:=14;
PQ[96,76,1]:=14;   PQ[96,76,2]:=14;   PQ[96,76,3]:=14;   PQ[96,76,4]:=14;   
PQ[96,77,1]:=14;   PQ[96,77,2]:=14;   PQ[96,77,3]:=14;   PQ[96,77,4]:=14;   
PQ[96,78,1]:=14;   PQ[96,78,2]:=14;   PQ[96,78,3]:=14;   PQ[96,78,4]:=14;   
PQ[96,79,1]:=14;   PQ[96,79,2]:=14;   PQ[96,79,3]:=14;   PQ[96,79,4]:=14;   
PQ[96,80,1]:=14;   PQ[96,80,2]:=14;   PQ[96,80,3]:=14;   PQ[96,80,4]:=14;   
PQ[96,81,1]:=14;   PQ[96,81,2]:=14;   PQ[96,81,3]:=14;   PQ[96,81,4]:=14;   
PQ[96,82,1]:=14;   PQ[96,82,2]:=14;   PQ[96,82,3]:=14;   PQ[96,82,4]:=14;   
PQ[96,83,1]:=14;   PQ[96,83,2]:=14;   PQ[96,83,3]:=14;   PQ[96,83,4]:=14;   
PQ[96,84,1]:=14;   PQ[96,84,2]:=14;   PQ[96,84,3]:=14;   PQ[96,84,4]:=14;   
PQ[96,85,1]:=14;   PQ[96,85,2]:=14;   PQ[96,85,3]:=14;   PQ[96,85,4]:=14;   
PQ[96,86,1]:=14;   PQ[96,86,2]:=14;   PQ[96,86,3]:=14;   PQ[96,86,4]:=14;   
PQ[96,87,1]:=14;   PQ[96,87,2]:=14;   PQ[96,87,3]:=14;   PQ[96,87,4]:=14;   
PQ[96,88,1]:=14;   PQ[96,88,2]:=14;   PQ[96,88,3]:=14;   PQ[96,88,4]:=14;   
PQ[96,89,1]:=14;   PQ[96,89,2]:=14;   PQ[96,89,3]:=14;   PQ[96,89,4]:=14;   
PQ[96,90,1]:=14;   PQ[96,90,2]:=14;   PQ[96,90,3]:=14;   PQ[96,90,4]:=14;   
PQ[97,73,1]:=14;   PQ[97,73,2]:=14;   PQ[97,73,3]:=14;   PQ[97,73,4]:=14;   
PQ[97,74,1]:=14;   PQ[97,74,2]:=14;   PQ[97,74,3]:=14;   PQ[97,74,4]:=14;   
PQ[97,75,1]:=14;   PQ[97,75,2]:=14;   PQ[97,75,3]:=14;   PQ[97,75,4]:=14;   
PQ[97,76,1]:=14;   PQ[97,76,2]:=14;   PQ[97,76,3]:=14;   PQ[97,76,4]:=14;
PQ[97,77,1]:=14;   PQ[97,77,2]:=14;   PQ[97,77,3]:=14;   PQ[97,77,4]:=14;   
PQ[97,78,1]:=14;   PQ[97,78,2]:=14;   PQ[97,78,3]:=14;   PQ[97,78,4]:=14;   
PQ[97,79,1]:=14;   PQ[97,79,2]:=14;   PQ[97,79,3]:=14;   PQ[97,79,4]:=14;   
PQ[97,80,1]:=14;   PQ[97,80,2]:=14;   PQ[97,80,3]:=14;   PQ[97,80,4]:=14;   
PQ[97,81,1]:=14;   PQ[97,81,2]:=14;   PQ[97,81,3]:=14;   PQ[97,81,4]:=14;   
PQ[97,82,1]:=14;   PQ[97,82,2]:=14;   PQ[97,82,3]:=14;   PQ[97,82,4]:=14;   
PQ[97,83,1]:=14;   PQ[97,83,2]:=14;   PQ[97,83,3]:=14;   PQ[97,83,4]:=14;   
PQ[97,84,1]:=14;   PQ[97,84,2]:=14;   PQ[97,84,3]:=14;   PQ[97,84,4]:=14;   
PQ[97,85,1]:=14;   PQ[97,85,2]:=14;   PQ[97,85,3]:=14;   PQ[97,85,4]:=14;   
PQ[97,86,1]:=14;   PQ[97,86,2]:=14;   PQ[97,86,3]:=14;   PQ[97,86,4]:=14;   
PQ[97,87,1]:=14;   PQ[97,87,2]:=14;   PQ[97,87,3]:=14;   PQ[97,87,4]:=14;   
PQ[97,88,1]:=14;   PQ[97,88,2]:=14;   PQ[97,88,3]:=14;   PQ[97,88,4]:=14;   
PQ[97,89,1]:=14;   PQ[97,89,2]:=14;   PQ[97,89,3]:=14;   PQ[97,89,4]:=14;
PQ[97,90,1]:=14;   PQ[97,90,2]:=14;   PQ[97,90,3]:=14;   PQ[97,90,4]:=14;
END;